# hlstatsx.net

./: .gitignore  CLAUDE.md  GAP-ANALYSIS.md  HLStatsX.NET.sln
.claude/: settings.local.json
.claude/commands/: add-feature.md  build-check.md  feature-commit.md  php-ref.md
.github/: copilot-instructions.md
progress/: admin-implementation.md
src/HLStatsX.NET.Core/: HLStatsX.NET.Core.csproj
src/HLStatsX.NET.Core/Entities/: AdminUser.cs  Award.cs  Clan.cs  ClanTag.cs  Country.cs  Game.cs  GameAction.cs  GameSupported.cs  HostGroup.cs  Livestat.cs  MapCount.cs  Option.cs  Player.cs  PlayerAward.cs  PlayerHistory.cs  PlayerName.cs  PlayerRibbon.cs  PlayerUniqueId.cs  Rank.cs  Ribbon.cs  RibbonTrigger.cs  Role.cs  Server.cs  ServerConfig.cs  ServerLoad.cs  Team.cs  Trend.cs  Weapon.cs
src/HLStatsX.NET.Core/Entities/Events/: EventChangeRole.cs  EventChangeTeam.cs  EventChat.cs  EventConnect.cs  EventDisconnect.cs  EventEntry.cs  EventFrag.cs  EventLatency.cs  EventPlayerAction.cs  EventPlayerPlayerAction.cs  EventStatsme.cs  EventStatsme2.cs  (+2 more)
src/HLStatsX.NET.Core/Models/: ActionModels.cs  AdminModels.cs  AwardModels.cs  ClanLeaderboardRow.cs  ClanProfileModels.cs  CountryLeaderboardRow.cs  CountryProfileModels.cs  GameStats.cs  MapModels.cs  PagedResult.cs  PaginationModel.cs  PlayerLeaderboardRow.cs  PlayerProfileModels.cs  RoleKillerRow.cs  SearchResults.cs  WeaponKillerRow.cs
src/HLStatsX.NET.Infrastructure/: HLStatsX.NET.Infrastructure.csproj
src/HLStatsX.NET.Infrastructure/Data/: HLStatsDbContext.cs
src/HLStatsX.NET.Infrastructure/Data/Configurations/: AwardConfiguration.cs  ClanConfiguration.cs  ClanTagConfiguration.cs  CountryOptionConfiguration.cs  EventChangeRoleConfiguration.cs  EventChangeTeamConfiguration.cs  EventChatConfiguration.cs  EventEntryConfiguration.cs  EventFragConfiguration.cs  EventLatencyConfiguration.cs  EventPlayerActionConfiguration.cs  EventStatsme2Configuration.cs  EventStatsmeConfiguration.cs  EventSuicideConfiguration.cs  EventTeamkillConfiguration.cs  GameActionConfiguration.cs  GameConfiguration.cs  GameSupportedConfiguration.cs  HostGroupConfiguration.cs  MapCountConfiguration.cs  OptionConfiguration.cs  PlayerConfiguration.cs  RankConfiguration.cs  RibbonConfiguration.cs  ServerConfigConfiguration.cs  ServerConfiguration.cs  ServerLoadConfiguration.cs  TeamRoleConfiguration.cs  TrendConfiguration.cs  WeaponConfiguration.cs
src/HLStatsX.NET.Infrastructure/Repositories/: ActionRepository.cs  AdminRepository.cs  AwardRepository.cs  ClanRepository.cs  CountryRepository.cs  EventRepository.cs  GameRepository.cs  MapRepository.cs  PlayerRepository.cs  PlayerStatsRepository.cs  RoleRepository.cs  ServerRepository.cs  WeaponRepository.cs
src/HLStatsX.NET.Infrastructure/Services/: AdminService.cs  AwardService.cs  ClanService.cs  CountryService.cs  PlayerService.cs  SearchService.cs  ServerService.cs
src/HLStatsX.NET.Web/: HLStatsX.NET.Web.csproj  Program.cs  appsettings.json
src/HLStatsX.NET.Web/Controllers/: ActionsController.cs  AwardsController.cs  ClansController.cs  CountriesController.cs  HomeController.cs  MapsController.cs  PlayersController.cs  RolesController.cs  SearchController.cs  ServersController.cs  WeaponsController.cs
src/HLStatsX.NET.Web/Controllers/Admin/: AdminController.cs
src/HLStatsX.NET.Web/Helpers/: RazorHelpers.cs
src/HLStatsX.NET.Web/Middleware/: AdminAutoLoginMiddleware.cs
src/HLStatsX.NET.Web/Models/ViewModels/: ActionViewModels.cs  AdminViewModels.cs  AwardViewModels.cs  ClanViewModels.cs  CountryViewModels.cs  HomeViewModel.cs  MapViewModels.cs  PlayerViewModels.cs  RoleViewModels.cs  ServerViewModels.cs  WeaponViewModels.cs
src/HLStatsX.NET.Web/Properties/: launchSettings.json
src/HLStatsX.NET.Web/Services/: ISteamService.cs  SteamService.cs
src/HLStatsX.NET.Web/TagHelpers/: ActivityMeterTagHelper.cs
src/HLStatsX.NET.Web/Views/: _ViewImports.cshtml
src/HLStatsX.NET.Web/Views/Actions/: Detail.cshtml  Index.cshtml
src/HLStatsX.NET.Web/Views/Admin/: AccessDenied.cshtml  Actions.cshtml  AdminEvents.cshtml  Awards.cshtml  ClanTags.cshtml  Cleanup.cshtml  CopySettings.cshtml  CreateAction.cshtml  CreateAward.cshtml  CreateClanTag.cshtml  CreateGame.cshtml  CreateHostGroup.cshtml  CreateRank.cshtml  CreateRibbon.cshtml  CreateRibbonTrigger.cshtml  CreateRole.cshtml  CreateServer.cshtml  CreateTeam.cshtml  CreateUser.cshtml  CreateWeapon.cshtml  Dashboard.cshtml  EditAction.cshtml  EditAward.cshtml  EditClan.cshtml  EditClanTag.cshtml  EditDetails.cshtml  EditGame.cshtml  EditHostGroup.cshtml  EditPlayer.cshtml  EditRank.cshtml  EditRibbon.cshtml  EditRibbonTrigger.cshtml  EditRole.cshtml  EditServer.cshtml  EditTeam.cshtml  EditUser.cshtml  EditWeapon.cshtml  Games.cshtml  HostGroups.cshtml  Login.cshtml  (+12 more)
src/HLStatsX.NET.Web/Views/Awards/: DailyAwardDetail.cshtml  Index.cshtml  Ranks.cshtml  RibbonDetail.cshtml  Ribbons.cshtml
src/HLStatsX.NET.Web/Views/Clans/: Index.cshtml  Profile.cshtml
src/HLStatsX.NET.Web/Views/Countries/: Index.cshtml  Profile.cshtml
src/HLStatsX.NET.Web/Views/Home/: Index.cshtml
src/HLStatsX.NET.Web/Views/Maps/: Detail.cshtml  Index.cshtml
src/HLStatsX.NET.Web/Views/Players/: Awards.cshtml  Bans.cshtml  History.cshtml  Index.cshtml  Profile.cshtml  Sessions.cshtml
src/HLStatsX.NET.Web/Views/Roles/: Detail.cshtml  Index.cshtml
src/HLStatsX.NET.Web/Views/Search/: Index.cshtml
src/HLStatsX.NET.Web/Views/Servers/: Detail.cshtml  Index.cshtml
src/HLStatsX.NET.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Pagination.cshtml
src/HLStatsX.NET.Web/Views/Weapons/: Detail.cshtml  Index.cshtml
src/HLStatsX.NET.Web/wwwroot/css/: site.css
src/HLStatsX.NET.Web/wwwroot/js/: site.js
tests/HLStatsX.NET.Tests/: HLStatsX.NET.Tests.csproj  TestDbContext.cs
tests/HLStatsX.NET.Tests/Controllers/: PlayersControllerTests.cs
tests/HLStatsX.NET.Tests/Repositories/: ClanRepositoryTests.cs  PlayerRepositoryTests.cs
tests/HLStatsX.NET.Tests/Services/: AdminServiceTests.cs  ClanServiceTests.cs  PlayerServiceTests.cs  SearchServiceTests.cs
(+20 files in other folders)
