<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HLStatsX.NET.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pomelo 9.0.0 requires EF Core 9.x; keep both at 9.x until Pomelo 10 is released -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HLStatsX.NET.Core\HLStatsX.NET.Core.csproj" />
  </ItemGroup>
</Project>
